<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Forte dei Marmi Sunset Festival</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Unbounded";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./musicisti.css" rel="stylesheet" />
      <section id="musicisti" class="musicisti-layout349 thq-section-padding">
        <div
          class="musicisti-max-width thq-section-max-width thq-grid-auto-300"
        >
          <div class="musicisti-container thq-card thq-flex-column">
            <img
              alt="Glamour Orchestra"
              src="public/glamour_orchestra-1400w.png"
              class="musicisti-image thq-img-round thq-img-ratio-1-1"
            />
            <h2 class="musicisti-text thq-heading-2">
              <span>Glamour Orchestra</span>
            </h2>
          </div>
          <div class="musicisti-container1 thq-card thq-flex-column">
            <img
              alt="Swingammore"
              src="public/swingammore-1400w.png"
              class="musicisti-image1 thq-img-round thq-img-ratio-1-1"
            />
            <h2 class="musicisti-text1 thq-heading-2">
              <span>Swingammore</span>
            </h2>
          </div>
          <div class="musicisti-container2 thq-card thq-flex-column">
            <img
              alt="Iris Quartett"
              src="public/iris-quartett-1400w.png"
              class="musicisti-image2 thq-img-round thq-img-ratio-1-1"
            />
            <h2 class="musicisti-text2 thq-heading-2">
              <span>Iris Quartett</span>
            </h2>
          </div>
          <div class="musicisti-container3 thq-card thq-flex-column">
            <img
              alt="Rossella Cappadone"
              src="public/rossella-cappadone-1400w.png"
              class="musicisti-image3 thq-img-round thq-img-ratio-1-1"
            />
            <h2 class="musicisti-text3 thq-heading-2">
              <span>Rossella Cappadone</span>
            </h2>
          </div>
          <div class="musicisti-container4 thq-card thq-flex-column">
            <img
              alt="Montefiori Cocktail"
              src="public/montefiori-cocktail-1400w.png"
              class="musicisti-image4 thq-img-round thq-img-ratio-1-1"
            />
            <h2 class="musicisti-text4 thq-heading-2">
              <span>Montefiori Cocktail</span>
            </h2>
          </div>
        </div>
      </section>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
